# myrepository

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/douyiyuan/first/: FirstApplication.java
SpringBoot/src/main/java/com/douyiyuan/first/common/: Constants.java  ReleaseAnnotation.java  Result.java  StatusCode.java
SpringBoot/src/main/java/com/douyiyuan/first/common/exception/: GlobalExceptionHandler.java  ServiceException.java
SpringBoot/src/main/java/com/douyiyuan/first/component/: WebSocketServer.java
SpringBoot/src/main/java/com/douyiyuan/first/config/: CorsConfig.java  LoginConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  WebSocketConfig.java  YourRedisConfig.java
SpringBoot/src/main/java/com/douyiyuan/first/controller/: ArticleController.java  CartController.java  CommentController.java  CourseController.java  EmailVerificationController.java  ExamController.java  FileController.java  GoodsController.java  MajorController.java  MenuController.java  NoticeController.java  OrdersController.java  PaperController.java  QuestionController.java  RoleController.java  SignController.java  StuClassController.java  StudentPaperController.java  UserController.java  VideoController.java
SpringBoot/src/main/java/com/douyiyuan/first/controller/dto/: PaperDTO.java  (+2 more)
SpringBoot/src/main/java/com/douyiyuan/first/entity/: Article.java  Cart.java  Comment.java  Course.java  Dict.java  EmailVerification.java  Exam.java  Files.java  Goods.java  Major.java  Menu.java  Notice.java  Orders.java  OrdersGoods.java  Paper.java  PaperQuestion.java  Question.java  Role.java  RoleMenu.java  Sign.java  StuClass.java  StuClassCourse.java  StudentCourse.java  StudentPaper.java  TeacherCourse.java  User.java  Video.java
SpringBoot/src/main/java/com/douyiyuan/first/mapper/: ArticleMapper.java  CartMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  EmailVerificationMapper.java  ExamMapper.java  FileMapper.java  GoodsMapper.java  MajorMapper.java  MenuMapper.java  NoticeMapper.java  OrdersGoodsMapper.java  OrdersMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  SignMapper.java  StuClassCourseMapper.java  StuClassMapper.java  StudentCourseMapper.java  StudentPaperMapper.java  TeacherCourseMapper.java  UserMapper.java  VideoMapper.java
SpringBoot/src/main/java/com/douyiyuan/first/service/: IArticleService.java  ICartService.java  ICommentService.java  ICourseService.java  IEmailVerificationService.java  IExamService.java  IFileService.java  IGoodsService.java  IMajorService.java  IMenuService.java  INoticeService.java  IOrdersService.java  IPaperService.java  IQuestionService.java  IRoleService.java  ISignService.java  IStuClassService.java  IStudentPaperService.java  IUserService.java  IVideoService.java
SpringBoot/src/main/java/com/douyiyuan/first/util/: CodeGenerator.java  RedisUtil.java  TokenUtil.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/mapper/: ArticleMapper.xml  CartMapper.xml  CommentMapper.xml  CourseMapper.xml  EmailVerificationMapper.xml  ExamMapper.xml  FileMapper.xml  GoodsMapper.xml  MajorMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PaperMapper.xml  QuestionMapper.xml  RoleMapper.xml  SignMapper.xml  StuClassMapper.xml  StudentPaperMapper.xml  UserMapper.xml  VideoMapper.xml
SpringBoot/src/main/resources/templates/: Demo.vue  controller.java.vm
SpringBoot/src/test/java/com/douyiyuan/first/: FirstApplicationTests.java
SpringBoot/vue/: package-lock.json  package.json
SpringBoot/vue/src/: main.js
SpringBoot/vue/src/components/: Aside.vue  Header.vue
SpringBoot/vue/src/router/: index.js
SpringBoot/vue/src/store/: index.js
SpringBoot/vue/src/utils/: request.js
SpringBoot/vue/src/views/: Article.vue  Cart.vue  Course.vue  Exam.vue  File.vue  Goods.vue  Home.vue  Login.vue  Major.vue  Manage.vue  Menu.vue  NotFound.vue  Notice.vue  Orders.vue  Origin.vue  Paper.vue  Person.vue  PersonEdit.vue  Question.vue  Register.vue  Role.vue  Sign.vue  StuClass.vue  Student.vue  StudentCourse.vue  StudentPaper.vue  StudentPaperDetail.vue  TeacherCourse.vue  User.vue  Video.vue
SpringBoot/vue/src/views/front/: Article.vue  ArticleDetail.vue  Cart.vue  CheckOrderFromCart.vue  CheckOrderFromPurchase.vue  Comic.vue  CourseTable.vue  Exam.vue  Front.vue  FrontHome.vue  GoodsDetail.vue  Im.vue  Notice.vue  Orders.vue  OrdersDetail.vue  PaperDetail.vue  Person.vue  PersonEdit.vue  Video.vue  VideoDetail.vue
(+31 files in other folders)
