开启xbox录制的快捷键：win+alt+r
开启截图功能：win+alt+printScreen

改官服为b服，下载PCGameSDK.dll，放到...\Genshin Impact\Genshin Impact Game\YuanShen_Data\Plugins目录下， 修改两个config.ini，修改内容：
channel=1
cps=pcadbdpz
或
channel=14
cps=bilibili

雷破水盾，水破火盾，火破冰盾，冰破雷盾，岩破岩盾

雷  →  水  →  火  →  冰  →  雷

圣遗物强化玄学

要强化的圣遗物必须带暴击爆伤

先把胚子升到7级，再找3个4星圣遗物且第一个副词条必须是暴击
把7级圣遗物升到8级
再找一个4星且第一个副词条必须是暴击或爆伤的圣遗物放到材料栏的第一个，第二个放5星20级狗粮
如果升不到20级，加一个祝圣油膏，不建议放别的圣遗物


小说  
灵感  天目屋  支持了顺吉
取材  天目屋  支持了阿茂
12-19 这本小说厉害吗？ 取材  天目屋  支持了顺吉

肥料销售员

神明回应 15：36 分  要24小时后回去那回礼，拿到了回礼
神明再次显灵  15：50分  木漏茶室   要24小时后回去那回礼，拿到了回礼
神明再次显灵   15：21分  城外 小凉菜

时尚入门：史莱姆粘液，青蛙，蜥蜴尾巴，发光髓，钩钩果，落落莓

北地苹果焖肉——胡椒

天枢肉——清心

腌笃鲜——竹笋

串串三味——鸟蛋

水煮黑背鲈——盐

岩游记

有了2个开拓之神，财神，历史之神  炉灶之神  做完了，有成就了
（给过翡玉什锦袋，背包却是开拓之神）
财神（琉璃百合）
开拓之神（霓裳花 琉璃袋 绝云椒椒 清心）
炉灶之神（夜泊石 铁矿 石珀）
历史之神（翡玉什锦袋）

日常：3次宝儿宝物，1次索拉雅宝物

好兆头：猫和鱼恋爱（做了）、鸽子成队（做了）、落叶（做了）、狗狗三角恋（做了），生意兴隆
而尽人事：杀鱼抓鱼、杀鸽、吹落叶，打狗？


--------------------------22：33分圣遗物刷新-----------------------------
 
没完成的成就：朋友遍天下
=====================================================
300             354（附带31.2暴击）                             454（附带55.1攻击=415.464） 
-------------------------------------------------------------------------------------------
                   654                                                     754

                   百分比攻击46.6（沙）       
                   304.764                                               351.364       

                   百分比攻击46.6（冠）      
                   304.764                                               351.364    
311
                    
总攻击         1576.528                                              2193.192         


80级猫猫

80基础生命：8481

------------------------------------宗室套（充生生）----------------------------------------

带80西风加4宗室

武器充能加充能沙：55.9+51.8

圣遗物生命  花：4780   杯：46.6%（3952）  冠：46.6%（3952）

忽略副词条80级总生命：21165

预估副词条平均加生命：20%（1,696） 预估总生命：22861

0命8级e产生的护盾值：3928    加上长按75%的吸收量：2,946    总吸收量：6,874

对于神里的价值：神里带天目，都在0能量时，神里第一个大招需要3个e加2个猫猫的e。后面的大招情况是2个e加1个猫猫的e。
这个有低要求，天目2精，神里120充能。好在的是神里满能量猫猫也是满能量，也就是说不必追求猫猫2命的加15点能量，
0命猫猫就拥有穿宗室套的资格。猫猫207充能以上就行。

宗室可以给神里带来160点攻击加成，加上讨龙的380点攻击

由于没有莫娜，只能芭芭拉，所以不考虑猫猫大招回血

----------------------------------2千岩2少女（生生生）------------------------------------

既然追求猫猫的极限e的盾量，那就不带祭礼或者西风了，带反曲弓，80级 42.8%（3,630）

圣遗物生命  花：4780   沙：46.6%（3952）  杯：46.6%（3952）  冠：46.6%（3952）  千岩2件套：1,696

忽略副词条80级总生命：30,443

预估副词条平均加生命：20%（1,696） 预估总生命：32,139

0命8级e产生的护盾值：4,995    加上长按75%的吸收量：3,746    总吸收量：8,741

深渊buff

第一间 
1，加20%的充能    2，加20%元素战技伤害  3，加20%的充能   4，元素精通80点

第二间
1，加20%的大招爆发  2，加8%暴击率，加15%爆伤   3，加20%的充能

第三间
1，加20充能     2，加80元素精通    

要36个勤劳

--------------------------------

基础攻击  1969

7级e   5.36%生命     1,678    3,647‬

10级e   6.26%生命     1,960    3,929

8级重击  214.8%   开7级e重击：3647 * 214.8% = 7,833.756‬

10级重击  242.6%

爆伤：199.6%   开7级e重击后爆伤：3647 * 214.8% = 7,833.756‬

                                                     7,833.756‬*199.6% = 15,636.176976

                                                     15,636.176976 + 7,833.756‬ = 23,469.932976‬

火伤加成：79.6%  ：   7,833.756‬ * 79.6% = 6,235.669776‬

如果火伤也有算爆伤 ：6,235.669776 * 1.996 = 12,446

理论总数字  12,446 + 23,469 = 35,915

理论蒸发*2  ： 35,915 * 2 = 71,830



总数值：39581


12  4  6  12  = 34

2092530   灵芝168   经验书419   机心46   

-----------------------------------------------------

37824
29973

联机军备

270 星石 = 1 逆商核心

1 逆商核心 = 8 魂浊玉

33.75 星石 = 1 魂浊玉

40 魂浊玉 = 1 心智魄石

1,350‬ 星石 = 1 心智魄石

100 魂浊玉 = 1 三分结晶

3,375‬‬ 星石 = 1 三分结晶

12 魂浊玉 = 1镜片

405 星石 = 1镜片

星石商店

2000 星石 = 1 心智魄石

50 逆商核心 = 1 三分结晶

270 星石 = 1 逆商核心

13,500‬ 星石 = 1 三分结晶

600 星石 = 1 镜片

-------------------------------------------------------------------------------------

炎律刻印：

重燃，热流  

剑锋·剑zong·剑痕    赤骨·赤血·赤炼   无妄·无心·无归   非人·非鬼·非神·非天    

刹那：缭乱百花·藤

----------------------------------------------------------------------------------------

