server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_vue
spring.datasource.username=root
spring.datasource.password=root

#邮箱
#qq邮箱端口号如果是465，则protocol是smtps，如果端口号是587，则protocol是smtp，
#163邮箱的protocol是smtps
spring.mail.protocol=smtps
#qq的host是smtp.qq.com， 163的host是smtp.163.com
spring.mail.host=smtp.qq.com
#port端口号
spring.mail.port=465
#username是作为发送邮件给用户的主邮箱
spring.mail.username=1823067326@qq.com
#password是当前邮箱的授权码，不是邮箱的密码
spring.mail.password=brjijbgqldbxcbed
#默认编码
spring.mail.default-encoding=utf-8

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# sql日志打印
# mybatis版
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus版
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#解除后台默认接收文件的最大尺寸为1M,单位：M，用于启动类的multipartConfigElement方法
multipart.maxFileSize=2000
multipart.maxRequestSize=2500

#业务数据
file.upload.path=D:/Idea/workspace/SpringBoot/file/
file.download.path=http://localhost:9090/file/
video.upload.path=D:/Idea/workspace/SpringBoot/video/entity/
video.download.path=http://localhost:9090/video/entity/
video.cover.upload.path=D:/Idea/workspace/SpringBoot/video/cover/
video.cover.download.path=http://localhost:9090/video/cover/

#spring结合redis的配置，如果只是单单用redisTemplate来操作redis的话，是不需要下面这些springcache的配置的
#有这些配置才能让整个系统的@Cacheable,@CacheEvict,@CachePut使用的缓存是redis，不然就是spring本身的缓存
#设置缓存组件类型
spring.cache.type=redis
#设置缓存过期时间
spring.cache.redis.time-to-live=3600000
#指定默认前缀，如果此处我们指定了前缀则使用我们指定的前缀，推荐此处不指定前缀
#spring.cache.redis.key-prefix=CACHE_
#是否开始前缀，建议开启
spring.cache.redis.use-key-prefix=true
#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

